# fwks-base-apps

./: LICENSE  README.md  docker-compose.yml  makefile
backend/: FwksBaseApi.sln
backend/src/App.Api/: App.Api.http  Program.cs
backend/src/Core/: Core.csproj
backend/src/Infra/: Infra.csproj
docker/: dockerfile_api  dockerfile_ui
frontend/: .gitignore  README.md  angular.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/styles/: material.scss
src/App.Api/: App - Backup.Api.csproj  App.Api.csproj  Program.cs  appsettings.json
src/App.Api/Configuration/: ApiConfiguration.cs  (+5 more)
src/Application/: Application.csproj  ConfigureServices.cs
src/Core/: Core.csproj
src/Core/Abstractions/Repositories/: ICustomerRepository.cs
src/Core/Abstractions/Services/: ICustomerService.cs
src/Core/Configuration/: JsonSerializerConfiguration.cs
src/Core/Entities/: Customer.cs
src/Core/Enums/: DbType.cs
src/Core/Exceptions/: CustomException.cs
src/Core/Models/Requests/: CustomerRequests.cs
src/Core/Models/Requests/Validators/: AddCustomerRequestValidator.cs
src/Core/Models/Responses/: CustomerResponses.cs
src/Core/Requests/: CustomerRequests.cs
src/Core/Requests/Validators/: AddCustomerRequestValidator.cs
src/Core/Responses/: CustomerResponses.cs
src/Core/Settings/: AppSettings.cs  AuthServerSettings.cs  CorsSettings.cs  SecuritySettings.cs  StorageSettings.cs
src/Infra/: Infra.csproj
src/Infra/Mongo/: ConfigureServices.cs
src/Infra/Mongo/Abstractions/: IEntityMap.cs
src/Infra/Mongo/Mappers/: CustomerMap.cs
src/Infra/Mongo/Repositories/: CustomerRepository.cs
src/Infra/Postgres/: ConfigureServices.cs
src/Infra/Postgres/Configuration/: CustomerConfiguration.cs
src/Infra/Postgres/Contexts/: AppServiceContext.cs  MigrationContext.cs
src/Infra/Postgres/Migrations/History/: 20221228152105_DropkickDb.Designer.cs  20221228152105_DropkickDb.cs  AppServiceContextModelSnapshot.cs
src/Infra/Postgres/Repositories/: CustomerRepository.cs
ui/: package.json  pnpm-lock.yaml
(+15 files in other folders)
