<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.FwksApp.Core</AssemblyName>
        <RootNamespace>Fwks.FwksApp.Core</RootNamespace>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fwks.Core" Version="1.0.0-beta9" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
    </ItemGroup>

</Project>
